# URL-shortener

./: LICENSE  Readme.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/urlshortener/handler/: CustomUrlHandler.java  LoginHandler.java  RedirectHandler.java  RegisterHandler.java  ShortenHandler.java  StaticFileHandler.java
src/main/java/com/urlshortener/model/: Url.java  User.java
src/main/java/com/urlshortener/server/: Main.java
src/main/java/com/urlshortener/service/: UrlService.java  UserService.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/com/urlshortener/service/: UrlServiceTest.java  UserServiceTest.java
